{
  "name": "sawebsite",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev:site": "npx serve Website -l 3000",
    "dev:api": "npx vercel dev --listen 3000",
    "test:service-area": "node api/lib/service-area.test.js"
  },
  "dependencies": {
    "@vercel/blob": "^2.8.0",
    "openai": "^7.15.0",
    "resend": "^6.0.1"
  }
}
